{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 2.7184999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.164925365355597,
        "y": 1.9822886882865118
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6738027597402598,
        "y": 0.6845170454545451
      },
      "prevControl": {
        "x": 2.7121806414695095,
        "y": 1.6576203343203155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}