{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.772,
        "y": 3.868303571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.314771162543249,
        "y": 0.7721521174336377
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 0.6804303278688519
      },
      "prevControl": {
        "x": 5.019498242709318,
        "y": 0.9349008248972506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.25319461272526
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}