{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.957249999999999,
        "y": 3.8592499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229315105946684,
        "y": 2.9671799812030066
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 3.0115953947368417,
        "y": 1.023026315789474
      },
      "prevControl": {
        "x": 3.867927631578947,
        "y": 1.3212993421052637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.990994042505434
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}