{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.471570616883116,
        "y": 5.9694602272727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.079750000000001,
        "y": 6.043250000000001
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 3.588,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 4.28025,
        "y": 5.604500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.44664870890356
  },
  "reversed": false,
  "folder": "LeftStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}