{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.272551796653054,
        "y": 7.087640224803578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.969567473814047,
        "y": 6.004291841750658
      },
      "isLocked": false,
      "linkedName": "LeftCS"
    },
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 5.38025
      },
      "prevControl": {
        "x": 2.464656990957182,
        "y": 6.280920814744721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendToL4",
      "waypointRelativePos": 0.4982177163952979,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.30790387073887
  },
  "reversed": false,
  "folder": "LeftStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.9958955381997
  },
  "useDefaultConstraints": true
}