{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.471570616883116,
        "y": 5.9694602272727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58125,
        "y": 6.013999999999999
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 5.38025
      },
      "prevControl": {
        "x": 4.88475,
        "y": 6.00425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.30790387073887
  },
  "reversed": false,
  "folder": "LeftStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}