{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.471570616883116,
        "y": 5.9694602272727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.618195047100986,
        "y": 5.613532689750021
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.3235,
        "y": 5.16575
      },
      "prevControl": {
        "x": 5.636902896371931,
        "y": 5.316209432218713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}