{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 2.7965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.456160258189918,
        "y": 1.9563995057970274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.466,
        "y": 1.963
      },
      "prevControl": {
        "x": 5.04147088677232,
        "y": 2.7428094479279803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694218
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.81079374297296
  },
  "useDefaultConstraints": true
}