{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.464448051948052,
        "y": 2.0662946428571423
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.917116265405128,
        "y": 1.8219790976135235
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 5.719490910062279,
        "y": 2.511503892416656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendToL4",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352937
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}