{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021,
        "y": 2.777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4967844109321984,
        "y": 1.8938948236303599
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 0.6804303278688519
      },
      "prevControl": {
        "x": 2.204478265803727,
        "y": 0.9547144808426985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.25319461272526
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.25643716352937
  },
  "useDefaultConstraints": true
}