{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6738027597402598,
        "y": 0.6845170454545451
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42129955386139,
        "y": 1.238799232159057
      },
      "isLocked": false,
      "linkedName": "RightCS"
    },
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 4.543542162945192,
        "y": 2.353757799239221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352937
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}