{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.464448051948052,
        "y": 2.0662946428571423
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4620655795752775,
        "y": 2.089500335086041
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 4.1925,
        "y": 2.22125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}